{
  "name": "@sairios/permission-broker",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo",
    "start": "node ./dist/main.js"
  },
  "dependencies": {
    "@sairios/context-schema": "*",
    "@sairios/shared": "*"
  }
}
